<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/first_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello"
                android:textColor="@color/primary"
                android:textSize="30sp"
                android:theme="@style/text_style" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mack Smith"
                android:textColor="@color/secondary"
                android:textSize="30sp"
                android:theme="@style/text_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start|center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Over View"
                    android:textColor="@color/secondary"
                    android:textSize="20sp"
                    android:theme="@style/text_style" />

                <Button
                    android:id="@+id/test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/circle_shape"
                    android:text="Productivity"
                    android:textSize="15dp"
                    android:theme="@style/text_style"
                    app:backgroundTint="@color/primary" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/first_layout"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/radius_shape"
            android:backgroundTint="#63FFADAD"
            android:orientation="horizontal"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daily Goal"
                    android:textColor="@color/secondary"
                    android:textSize="20sp"
                    android:theme="@style/text_style" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/task_btn"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/circle_shape"
                        android:text="0/0"
                        android:textSize="15dp"
                        android:theme="@style/text_style"
                        app:backgroundTint="@color/secondary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="20dp"
                        android:gravity="center"
                        android:text="Task"
                        android:textColor="@color/secondary"
                        android:theme="@style/text_style" />
                </LinearLayout>

                <TextView
                    android:id="@+id/how_many_done_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="You marked 0/0 tasks are done!"
                    android:textColor="@color/secondary"
                    android:theme="@style/text_style" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/circle_shape"
                    android:drawableLeft="@drawable/ic_add"
                    android:text="Add Task"
                    android:textSize="15dp"
                    android:theme="@style/text_style"
                    app:backgroundTint="@color/primary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <com.owl93.dpb.CircularProgressView
                    android:id="@+id/progress_bar_circle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:maxValue="100"
                    app:progress="90"
                    app:strokeColor="@color/primary"
                    app:strokeWidth="10dp"
                    app:text="0%"
                    app:textColor="@color/primary"
                    app:trackWidth="10dp"
                    app:textSize="25sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_time"
                        android:theme="@style/text_style" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today"
                        android:theme="@style/text_style" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/second_id"
            android:layout_margin="20dp"
            android:background="@drawable/radius_shape"
            android:backgroundTint="#63FFADAD"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Completed in the last 7 Days"
                android:textSize="17dp"
                android:theme="@style/text_style" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/lc_chart1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="2dp" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>