<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginBottom="20dp">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/radius_shape"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_margin="5dp"
        tools:ignore="UselessParent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/project_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/radius_shape"
                android:textSize="10dp"
                android:theme="@style/text_style"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/radius_shape"
                android:backgroundTint="@color/secondary"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:paddingVertical="5dp"
                android:text="start"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:theme="@style/text_style"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progress_Bar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="10dp"
                android:layout_toStartOf="@+id/days_tv"
                android:progress="90"
                android:progressBackgroundTint="#82e9de"
                android:progressTint="@color/secondary"
                app:indicatorColor="@color/secondary" />

            <TextView
                android:id="@+id/days_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/radius_shape"
                android:backgroundTint="@color/secondary"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:paddingVertical="5dp"
                android:textColor="@color/white"
                android:theme="@style/text_style"
                android:textSize="10dp"/>
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>